# ProgettoIngSistemiWeb

./: README.md  build.gradle
ingsisweb/: build.gradle  dump.sql  settings.gradle
ingsisweb/src/main/java/com/abdessamad/ingsisweb/config/: MvcConfig.java
ingsisweb/src/main/java/com/abdessamad/ingsisweb/controller/: AdminController.java  AuthController.java  OrdineController.java
ingsisweb/src/main/java/com/abdessamad/ingsisweb/model/: ArticoloCarrello.java  ArticoloOrdine.java  Coupon.java  CouponOrdine.java  Ordine.java  (+3 more)
ingsisweb/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  registrazione.jsp  storicoOrdini.jsp
ingsisweb/src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  dettagliOrdine.jsp  nuovoProdotto.jsp
ingsisweb/src/main/webapp/WEB-INF/jsp/error/: error-403.jsp
ingsisweb/src/test/java/com/abdessamad/ingsisweb/: IngsiswebApplicationTests.java
src/main/java/com/abdessamad/ingsisweb/: IngsiswebApplication.java
src/main/java/com/abdessamad/ingsisweb/config/: SecurityConfig.java
src/main/java/com/abdessamad/ingsisweb/controller/: CarrelloController.java  ErrorController.java  HomeController.java
src/main/java/com/abdessamad/ingsisweb/model/: Carrello.java  ListaDesideri.java
src/main/java/com/abdessamad/ingsisweb/repository/: ArticoloOrdineRepository.java  CouponOrdineRepository.java  CouponRepository.java  ListaDesideriRepository.java  OrdineRepository.java
src/main/java/com/abdessamad/ingsisweb/service/: CarrelloService.java  CustomUserDetailsService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: carrello.jsp
src/main/webapp/WEB-INF/jsp/admin/: ordiniUtente.jsp  prodotti.jsp  tuttiOrdini.jsp  utenti.jsp
src/main/webapp/WEB-INF/jsp/error/: error-404.jsp  error.jsp
(+6 files in other folders)
