plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.Abdessamad'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web per le applicazioni web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot JPA Starter per MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JSTL (Jakarta Standard Tag Library) per le pagine JSP
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'

    // Tomcat Jasper per la compilazione delle pagine JSP
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // Lombok per evitare boilerplate code
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Security Starter
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-taglibs:6.3.3'

    // Supporto per WAR packaging con Tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Dipendenze per i test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}