spring.application.name=ingsisweb

# Configurazione del database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=password

# Gestione Errori
server.error.whitelabel.enabled=false
server.error.path=/error

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Abilita il log delle query SQL
spring.jpa.show-sql=true

# NON voglio modifiche al DB (nome, tabelle, ...) quando avvio l'applicazione
spring.jpa.hibernate.ddl-auto=none

# Imposta la strategia di denominazione fisica per mantenere i nomi delle tabelle esatti
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Debug
logging.level.org.springframework.web.servlet.view=DEBUG
spring.jpa.open-in-view=false
